//Реализация под avr

#include <main.h>
#include "UartSender.h"

/*
 *
 * UBRR0H и UBRR0L - частота разбитака на 2 байта
 * UCSR0B - включение передатчика и приемника где 4 байт - приемнику а 5 - передатчику
 * UCSR0C - настройка передачи
 *
 * UDR0 - регистер в котором хранятся данные
 * UCSR0A - отвечает за состояние буфера
 * Биты:
 *      MPCM0 - Режим мультипроцессора. Редко используется. Позволяет фильтровать адреса в сетях с несколькими мастерами/слейвами.
 *      U2X0 - Удвоение скорости. Используется только при инициализации. Если установлен, делитель частоты уменьшается вдвое, что позволяет достичь более высоких скоростей или точнее попасть в нестандартный baud rate.
 *      UPE0 - Ошибка чётности. Если включена проверка чётности, этот бит сигнализирует о несовпадении.
 *      DOR0 - Переполнение данных. Устанавливается, если новый байт пришёл, а предыдущий ещё не был прочитан из UDR0. Предыдущий байт теряется безвозвратно.
 *      FE0 - Ошибка кадра. Устанавливается, если вместо ожидаемого стоп-бита пришёл логический 0. Обычно означает рассинхронизацию скоростей (baud rate mismatch).
 *      UDRE0 - (TX) Буфер на отправку данных пуст. Устанавливается в 1, когда регистр UDR0 свободен и готов принять новый байт для отправки. Это ключевой бит для неблокирующей записи!
 *      TXC0 - Флаг завершения передачи. Устанавливается в 1, когда весь кадр (старт+данные+стоп) полностью ушёл с пина TX. Сбрасывается аппаратно при запуске нового прерывания TX или программно записью 1 в этот бит.
 *      RXC0 - (RX) Флаг завершения приёма. Устанавливается в 1, когда в буфер принял новый байт и его можно читать из UDR0. Сбрасывается автоматически при чтении UDR0 или при выполнении ISR прерывания приёма.
 */

UartSender::UartSender() {
    UBRR0H = (UBRRH_VALUE >> 8);
    UBRR0L = UBRRL_VALUE;

    //Включаем передачу и получение данных
    UCSR0B = (1 << RXEN0) | (1 << TXEN0);
    UCSR0C = (1 << UCSZ01) | (1 << UCSZ00);
}

bool UartSender::sendMessage(uint8_t byte) {
    //Если буфер не готов к отправке
    if (!this->bufferReadySendData()) {
        return false;
    }

    //Отправляем наш бит
    UDR0 = byte;
    return true;
}
//Вернет true когда буфер будет готов к чтению
bool UartSender::bufferReadyReadData() {
    return (UCSR0A & (1 << RXC0));
};

//Вернет true когда буфер будет готов к отправке
bool UartSender::bufferReadySendData() {
    return (UCSR0A & (1 << RXC0));
};

uint8_t UartSender::receiveMessage() {
    return UDR0;
}

//Проверяет что данные были успешно переданны
bool UartSender::dataSuccessSend() {
    return (UCSR0A & (1 << TXC0));
}
